<VRTDataset rasterXSize="2077" rasterYSize="1906">
  <SRS>PROJCS["WGS 84 / UTM zone 44N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32644"]]</SRS>
  <GeoTransform>  7.1185500000000000e+05,  3.0000000000000000e+01,  0.0000000000000000e+00,  1.9908750000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">./data/landsat5/blue.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2077" RasterYSize="1906" DataType="Byte" BlockXSize="2077" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="2077" ySize="1906" />
      <DstRect xOff="0" yOff="0" xSize="2077" ySize="1906" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">./data/landsat5/green.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2077" RasterYSize="1906" DataType="Byte" BlockXSize="2077" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="2077" ySize="1906" />
      <DstRect xOff="0" yOff="0" xSize="2077" ySize="1906" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">./data/landsat5/red.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2077" RasterYSize="1906" DataType="Byte" BlockXSize="2077" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="2077" ySize="1906" />
      <DstRect xOff="0" yOff="0" xSize="2077" ySize="1906" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">./data/landsat5/nir.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2077" RasterYSize="1906" DataType="Byte" BlockXSize="2077" BlockYSize="3" />
      <SrcRect xOff="0" yOff="0" xSize="2077" ySize="1906" />
      <DstRect xOff="0" yOff="0" xSize="2077" ySize="1906" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
